@component("App") {
    from metafor.core import create_signal

    count, set_count = create_signal(0)

    def increment():
        set_count(count() + 1)

    def decrement():
        set_count(count() - 1)
}

@ptml {
    <div className="app">
        <header>
            <div className="corner">
                <a href="https://github.com/google-deepmind/metafor" target="_blank">
                    <img src="/assets/metafor-logo.svg" alt="Metafor Logo" classNameName="logo" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SVERDLE</a></li>
                </ul>
            </nav>
            <div className="corner">
                <a href="https://github.com/google-deepmind/metafor" target="_blank" aria-label="GitHub">
                    <svg viewBox="0 0 16 16" aria-hidden="true" width="25" height="25" style="fill:currentColor">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                </a>
            </div>
        </header>

        <main>
            <section className="hero">
                <h1>
                    <span className="welcome">
                        <picture>
                            <source srcset="/assets/metafor-welcome.png" type="image/png" />
                            <img src="/assets/metafor-welcome.png" alt="Welcome" />
                        </picture>
                    </span>
                    Sample App. Build with Python.
                </h1>
                <h2>
                    try editing <strong>app.ptml</strong>
                </h2>
            </section>

            <section className="counter">
                <button onclick=@{increment} aria-label="Decrease the counter by one">
                    <svg viewBox="0 0 16 16" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8.00003 7.82842L12.5858 12.4142L15.4142 9.58578L8.00003 2.17157L0.585815 9.58578L3.41424 12.4142L8.00003 7.82842Z" fill="#000000"></path> </g></svg>
                </button>
                <div className="counter-viewport">
                    <div className="counter-digits">
                        <strong>@{count}</strong>
                    </div>
                </div>
                <button onclick=@{decrement} aria-label="Increase the counter by one">
                    <svg viewBox="0 0 16 16" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8.00003 8.1716L3.41424 3.58582L0.585815 6.41424L8.00003 13.8285L15.4142 6.41424L12.5858 3.58582L8.00003 8.1716Z" fill="#000000"></path> </g></svg>
                </button>
            </section>
        </main>

        <footer>
            <p>
                visit <a href="https://github.com/google-deepmind/metafor">metafor docs</a> to learn Metafor
            </p>
        </footer>
    </div>
}

@style(src="assets/app.css", scope="global") {

}