@component("MyApp") @props {
    from js import console, Object
    
    import asyncio
    from pyodide.ffi import to_js
    from metafor.core import create_signal, create_effect, on_mount
    from metafor.hooks import use_context
    from contexts import ThemeContext, DBContext
    from routes import router
    from metafor.storage import Indexie, use_live_query
    from db import db
    
    theme = use_context(ThemeContext)    
    count, set_count = create_signal(0)

    # Note: DB initialized in db.py

    async def init_db():
        await db.open()
        DBContext.set_value(db)
        
        try:
             # Check if user exists
             existing_user = await db.users.where("email").equals("halem@mail.com").first()
             
             if not existing_user:
                 user_id = await db.users.add({"name": "Nehalem Doe", "email": "halem@mail.com"})
                 print("Created user with id:", user_id)
             else:
                 console.log("User 'halem@mail.com' already exists.")
                 
        except Exception as e:
            console.error("DB Error:", str(e))

    # Connect on mount
    def on_db_mount():
        asyncio.create_task(init_db())
        
    on_mount(on_db_mount)
    
    def increment():
        set_count(count() + 1)

    def decrement():
        set_count(count() - 1)

} <- @context(ThemeContext) @App {
    from contexts import ThemeContext
    @value theme = "light"
}

@ptml {
     <div className=@{lambda: f'app theme-{theme()}'}>

        @{router.route_outlet()}

        <div id="telepot-outlet"></div>
        
    </div>
}

@style(src="assets/app.css", scope="global")