@page("/login", "Login") @props {
    from .login_form import LoginForm
    from app_state import container, app_provider
    from metafor.core import on_mount
    from metafor.hooks import use_provider
    
    router = props.get("router")
    app_state, _ = use_provider(container, app_provider)
    
    def on_mounted():
        if app_state()['auth_user']:
            router.go("/")

    on_mount(on_mounted)
}

@ptml {
    <div className="login-page">
        <div className="inner-page">
            <div className="login-container">
                <div className="logo-holder">
                    <img className="logo" src="assets/logo.svg" />
                </div>
                <h2>Wocom Account Login</h2>
                
                <LoginForm @{**props}/>
            </div>
        </div>
    </div>
}

@style(name="login.css") {
    
}